Top Sentiments Decision Tree ModelBest hyperparams: {'criterion': 'gini', 'max_depth': 50, 'min_samples_split': 8}# 
# Confusion Matrix
   631    267   2608    217
   270   1984   4961    441
   412    773   8903    875
   361    546   5637   5478
# ===================================
# 
              precision    recall  f1-score   support

   ambiguous    0.37694   0.16949   0.23383      3723
    negative    0.55574   0.25914   0.35347      7656
     neutral    0.40269   0.81210   0.53840     10963
    positive    0.78134   0.45566   0.57563     12022

    accuracy                        0.49459     34364
   macro avg    0.52918   0.42410   0.42533     34364
weighted avg    0.56647   0.49459   0.47723     34364
