Top Sentiments Decision Tree ModelBest hyperparams: {'criterion': 'gini', 'max_depth': 50, 'min_samples_split': 2}# 
# Confusion Matrix
   694    284   2555    190
   247   2007   5032    370
   426    821   8967    749
   379    575   5828   5240
# ===================================
# 
              precision    recall  f1-score   support

   ambiguous    0.39748   0.18641   0.25379      3723
    negative    0.54434   0.26215   0.35387      7656
     neutral    0.40063   0.81793   0.53783     10963
    positive    0.80012   0.43587   0.56432     12022

    accuracy                        0.49203     34364
   macro avg    0.53565   0.42559   0.42746     34364
weighted avg    0.57207   0.49203   0.47534     34364
