Top Sentiments Multi-Layered PerceptronBest hyperparams: {'activation': 'relu', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}# 
# Confusion Matrix
  1124    647   1358    594
   279   4421   2048    908
   765   2194   5734   2270
   371   1126   2409   8116
# ===================================
# 
              precision    recall  f1-score   support

   ambiguous    0.44269   0.30191   0.35899      3723
    negative    0.52706   0.57746   0.55111      7656
     neutral    0.49649   0.52303   0.50942     10963
    positive    0.68271   0.67510   0.67888     12022

    accuracy                        0.56440     34364
   macro avg    0.53724   0.51937   0.52460     34364
weighted avg    0.56262   0.56440   0.56169     34364
