Top Sentiments Naive Bayes ModelBest hyperparams: {'alpha': 0.5}# 
# Confusion Matrix
   333    414   1927   1049
    64   2973   3022   1597
   168   1204   6288   3303
    71    600   2696   8655
# ===================================
# 
              precision    recall  f1-score   support

   ambiguous    0.52358   0.08944   0.15279      3723
    negative    0.57272   0.38832   0.46283      7656
     neutral    0.45130   0.57357   0.50514     10963
    positive    0.59265   0.71993   0.65012     12022

    accuracy                        0.53105     34364
   macro avg    0.53506   0.44282   0.44272     34364
weighted avg    0.53563   0.53105   0.50826     34364
